
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" >
    <title>Generix</title>
     <style>
      .main-content{
        width: 60%;
        margin: 40px auto;
        overflow: auto;
      }
      .inner-content{
        float: left;
        position: relative;
        overflow: hidden;
        padding: 3px;
        border:1px solid grey;
      }
      .inner-content img{
        display: none;
        width: 100%;
        height: 600px;
      }
      .inner-content img.active-img{
        display: inline-block
      }
      .prev,.next{
        float: left;
        margin-top: 300px;
        cursor: pointer;
      }
      .prev{
        position: relative;
        margin-right: -45px;
        z-index: 100;
      }
      .next{
        position: relative;
        margin-left: -45px;
        z-index: 100;
      }
    </style> 
  </head>
  <body>
    <div id="some"></div>
     <div class="main-content">
      <div class="outer-content">
        <img src="Assets/Images/imagesforslider/arrow-left.png" alt="Prev image" class="prev">
        <div class="inner-content">
            <img src="Assets/Images/imagesforslider/image1.jpg" class="active-img">
            <img src="Assets/Images/imagesforslider/image2.jpg" >
            <img src="Assets/Images/imagesforslider/image3.jpg">
            <img src="Assets/Images/imagesforslider/image4.jpg" c>
        </div>
        <img src="Assets/Images/imagesforslider/arrow-right.png" alt="Prev image" class="next">
      </div>
    </div>
</html>
<script src="Assets/TS-JS/JQuery.js"></script>
<script src="Assets/TS-JS/imp.js"></script>
<script>
$(document).ready(function(){
  $('.next').on('click', function(){
    var currentImg = $('.active-img');
    var nextImg = currentImg.next();

    if(nextImg.length){
      currentImg.removeClass('active-img').css('z-index', -10);
      nextImg.addClass('active-img').css('z-index', 10);
    }
  });

  $('.prev').on('click', function(){
    var currentImg = $('.active-img');
    var prevImg = currentImg.prev();

    if(prevImg.length){
      currentImg.removeClass('active-img').css('z-index', -10);
      prevImg.addClass('active-img').css('z-index', 10);
    }
  });
});
</script>

